# ===============================
#       DATABASE
# ===============================
spring.datasource.url=jdbc:postgresql://ec2-52-4-104-184.compute-1.amazonaws.com:5432/d9c7qpnu441ljs
spring.datasource.username=wixsbkqpabhnmp
spring.datasource.password=a72f659f238df2904324080fbaa0fd0ec9784d7d5b4d5f4718d199d8cc5d0731
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# ===============================
#       FILE
# ===============================
attach.upload.folder=root/uploads/
# ===============================
#       Constants
# ===============================
server.domain.name=https://kun.uz
